<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7kL-69-nQG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ph6-1x-Brg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7kL-69-nQG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ymc-bv-UQB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qHS-CN-UmB" kind="relationship" relationship="rootViewController" id="4OZ-FR-Lag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzv-TG-ucv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="32"/>
        </scene>
        <!--Inbox Table View Controller-->
        <scene sceneID="KEK-w3-NzT">
            <objects>
                <tableViewController id="qHS-CN-UmB" customClass="InboxTableViewController" customModule="CWSChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PQ5-6H-vfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="l6r-Ym-Df1" customClass="InboxTableViewCell" customModule="CWSChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6r-Ym-Df1" id="q9V-Wv-2pN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roman Baitaliuk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBO-sL-a2v">
                                            <rect key="frame" x="16" y="11.5" width="128.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oBO-sL-a2v" firstAttribute="centerY" secondItem="q9V-Wv-2pN" secondAttribute="centerY" id="eeM-LY-ikT"/>
                                        <constraint firstItem="oBO-sL-a2v" firstAttribute="leading" secondItem="q9V-Wv-2pN" secondAttribute="leading" constant="16" id="veQ-dm-G7l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userNameLabel" destination="oBO-sL-a2v" id="QD2-Si-i6V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qHS-CN-UmB" id="TUo-nQ-QpT"/>
                            <outlet property="delegate" destination="qHS-CN-UmB" id="7nQ-mg-OPk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bln-fI-vAX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lde-6b-cSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
